.benji-categorized-ideas {
  .categorized-submitted-ideas {
    min-height: 100%;
    padding: 8px 0 0 16px;
    overflow-y: auto;
  }
}
.column-container {
  margin-right: 24px;
  border-radius: 5px;
  .categorized-column {
    .categorized-ideas-list-container {
      overflow: visible;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      flex-direction: row;
      padding-left: 0;
    }
    &.small {
      width: 264px;
    }
    &.medium {
      width: 344px;
    }
    &.large {
      width: 428px;
    }
    .header {
      margin: 16px 0px;
      min-height: 40px;
      font-size: 24px;
      width: 100%;
      .grey-bg {
        background: #fff;
        border-radius: 8px;
      }
      .column-name {
        font-size: 16px;
        font-weight: 600;
        color: #37352f;
        border-radius: 8px;
        padding: 12px;
        button {
          background: transparent;
          color: #828282;
          height: 23px;
          opacity: 0;
        }
        &:hover {
          button {
            opacity: 1;
          }
        }
      }
      input {
        border: 1px solid #828282;
        border-radius: 8px;
        padding: 8px;
        outline: 4px solid #f3f4f7;
        width: calc(100% - 26px);
        font-size: 16px;
        font-weight: 600;
        color: #37352f;
        height: 21px;
        margin: 4px;
        &:focus {
          outline: none;
        }
      }
      .add-column {
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
        color: #616161;
        border-radius: 8px;
        padding: 14px;
        min-width: 101px;
        transition: all 0.1s;
        &:hover {
          background: #f3f4f7;
          font-weight: 600;
        }
      }
    }
    .ideas {
      .brainstorm-idea {
        margin-bottom: 16px;
      }
      .add-idea-button {
        min-height: 35px;
        font-weight: 600px;
        padding: 8px;
        transition: all 0.2s;
        &:hover {
          background-color: #f2f2f2;
        }
      }
      .add-idea {
        textarea {
          background: none;
          border: 0;
          min-height: 20px;
          padding: 0;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          box-sizing: border-box;
          resize: none;
          color: inherit;
          padding: 10px 20px 10px 20px;
          &:focus {
            outline: none;
          }
        }
      }
      .add-card {
        width: 264px;
        height: 32px;
        padding: 0px 16px;
        color: #828282;
        margin-bottom: 16px;
        span {
          font-size: 14px;
          line-height: 17px;
          font-weight: 500;
        }
        .mat-icon {
          width: 20px;
          height: 20px;
          font-size: 20px;
        }
        cursor: pointer;
        transition: all 0.1s;
        &:hover {
          background: rgba(0, 0, 0, 0.04);
          border-radius: 8px;
        }
      }
    }
  }
}

.categorized-column.cdk-drop-list-dragging .cdk-drag {
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1);
}